{
  "name": "genesisworld",
  "version": "1.0.0",
  "main": "App.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "web": "expo start --web",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "expo": "^53.0.0",
    "expo-font": "^13.3.2",
    "expo-splash-screen": "^0.27.7",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-game-engine": "1.2.0",
    "react-native-svg": "15.11.2"
  }
}
